https.protocols=TLSv1

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Bootstrap ThymeLeaf Spring Boot Examination
date.wrong.entry.message=Please check the dates. End date should be later than the start date.
date.error.message=There is a error processing the dates. Please select again.

error.dates.startDate=Please check the dates. End date should be later than the start date.